PLOT WEIGHTS AS TRAINING PROCEEDS FOR XOR NETWORK SHOWN IN SLIDES 

Note that this training uses all 4 possible inputs together in one batch 

epochCounterMax = 10000; % zzz interval of plotting weights
numepochs = 1e5; 

% SPECIAL - use initial weights used in slides handout - zzz

wi = [-0.174631930303051  -0.230331066278993
   0.939106662693414   0.511878531860625
   0.232138796450696  -0.019806025322840];
wo = [-0.276847416651616   0.188384539901641  -0.582809141323093];

   % compute outputs and error with current weights
   % for this input aa{1}
     aa{1} = [1; 0];
    for i = 2 : numHiddenLayers + 2
        % without biases B
        aa{i} = sigmaFunc( W{i-1}*aa{i-1} );
    end
    E = sum(0.5*(train_y(3) - aa{3}).^2)
    
% Learning rate alpha 
alpha = 0.01;
% Lambda is for regularization 
lambda = 0.001;
% Num of iterations 
numepochs = 1e5;
% size of batches of inputs to train at same time
batchsize = 4; % e.g., 4 for 4 random examples per batch

---------------------------------------------------

----- INITIAL ----

wi =

   -0.1746   -0.2303
    0.9391    0.5119
    0.2321   -0.0198


wo =

   -0.2768    0.1884   -0.5828


E =

    0.1672

---- 10 percent -----

wi =

   -0.1762   -0.2308
    1.5479    1.2915
    0.3666    0.0594


wo =

   -0.3442    0.8487   -0.8050


E =

    0.1167

---- 20 percent -----

wi =

    0.1358    0.2039
    2.9161    2.7706
    0.7245    0.3623


wo =

   -1.1333    2.3371   -2.0624


E =

    0.0988

---- 30 percent -----

wi =

    0.2133    1.0580
    4.1460    4.0227
    1.0122    0.3108


wo =

   -2.5911    4.6901   -3.6237


E =

    0.0690

---- 40 percent -----

wi =

   -1.0478    2.8781
    5.0087    4.8859
    2.5347   -0.7732


wo =

   -4.3580    7.0339   -5.0950


E =

    0.0296

---- 50 percent -----

wi =

   -1.9311    4.1737
    5.6464    5.5085
    3.7650   -1.6456


wo =

   -5.8314    8.7681   -6.2448


E =

    0.0085

---- 60 percent -----

wi =

   -2.4184    4.8789
    6.2669    6.1147
    4.4354   -2.1333


wo =

   -6.9035   10.1134   -7.2157


E =

    0.0035

---- 70 percent -----

wi =

   -2.8064    5.4652
    6.9332    6.7652
    4.9778   -2.5066


wo =

   -7.8684   11.3647   -8.1456


E =

    0.0016

---- 80 percent -----

wi =

   -3.1669    6.0571
    7.6643    7.4786
    5.5180   -2.8427


wo =

   -8.8324   12.6360   -9.1007


E =

   7.5436e-04

---- 90 percent -----

wi =

   -3.5292    6.6971
    8.4709    8.2656
    6.1007   -3.1737


wo =

   -9.8431   13.9867  -10.1174


E =

   3.4785e-04
   
---- 100 percent -----

E =

   1.5070e-04
