

  HIDDEN LAYER > OUTPUT 

    sigmaFunc( ( -10.9 * 0.020 ) + ( 15.5  * 1.0 ) + ( -11.2 * 1.0 ) )  =  0.98  =  output node

==============

  EXAMPLE for input of  1
                                          0

    node value = sigmaFunc( sum of ( connection weight * node activation ) ) 

    where sigmaFunc(x) = exp(x) / (1 + exp(x) )  >> converts all input x values into range 0 to 1 

  INPUT > HIDDEN LAYER 

    sigmaFunc( ( -3.91 * 1) + ( 7.40 * 0 ) )  =  0.02  =  hidden node 1 activation 


===============
a1f =

     1
     1


a2f =

   0.97
   1.00
   0.96


a3f =

   0.003