EX 1 - April 20, 2020 

>> XOR_neural
------------ run separator ------------ 

wi =

  -0.174631930303051  -0.230331066278993
   0.939106662693414   0.511878531860625
   0.232138796450696  -0.019806025322840


wo =

  -0.276847416651616   0.188384539901641  -0.582809141323093

input: 1 1 
answer is good 2.636245e-03 
input: 0 1 
answer is good 9.853900e-01 
input: 1 0 
answer is good 9.826388e-01 
input: 0 0 
answer is good 3.407532e-02 
GOOD - no errors 

============================================================
input: 0 1 
y is 1 
yex is 0.98539 
answer is good 
----- image node values -------- 
----- image connection weights -------- 

tmaxim =

  15.456419808649548


tminim =

 -11.217974151022108

weight min = -11.218, weight max = 15.4564 
>> wif = W{1}

wif =

  -3.911705099156470   7.401824083602501
   9.361880142978194   9.135021707126185
   6.742352186358261  -3.519635882886803

>> wof = W{2}

wof =

 -10.927470485877603  15.456419808649548 -11.217974151022108

>> a1f = a{1}

a1f =

     0
     1

>> a2f = a{2}

a2f =

   0.999390233241082
   0.999892188855555
   0.028758664556554

>> a3f = a{3}

a3f =

   0.985390013316495

============================================================ 

input: 1 1 
y is 0 
yex is 0.00263625 
answer is good 

a1f =

     1
     1


a2f =

   0.970405313107560
   0.999999990733887
   0.961680239592691


a3f =

   0.002636245459077
   
============================================================  

input: 1 0 
y is 1 
yex is 0.982639 
answer is good 

a1f =

     1
     0


a2f =

   0.019613955302325
   0.999914069014465
   0.998821521830204


a3f =

   0.982638849770949
   
============================================================ 

input: 0 0 
y is 0 
yex is 0.0340753 
answer is good 

a1f =

     0
     0


a2f =

   0.500000000000000
   0.500000000000000
   0.500000000000000


a3f =

   0.034075322549053

